# wechat_invoice_rec

./: .project  pom.xml
.gitignore/: .gitignore
src/main/java/com/bbz/controller/web/: WebController.java
src/main/java/com/bbz/controller/wechat/: WechatController.java
src/main/java/com/bbz/crossdomain/: CrossFilter.java  CrossInterceptor.java  MySessionListener.java
src/main/java/com/bbz/service/web/: IGenVoucherService.java  IUserService.java
src/main/java/com/bbz/service/web/impl/: GenVoucherServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbz/service/wechat/: IWechatSubmitInvoiceService.java
src/main/java/com/bbz/service/wechat/impl/: WechatSubmitInvoiceServiceImpl.java
src/main/java/com/bbz/utils/: AesCbcUtil.java  Constants.java  ExcelTitleUtil.java  HttpRequest.java  MySessionContext.java  RedisPool.java  WebAppCache.java  WebAppConfig.java  WeixinCache.java  WeixinConstEnum.java  WeixinTools.java
src/main/java/com/bbz/web/filter/: SessionFilterService.java
src/main/java/com/bbz/weixin/utils/: ApiTicket.java  IpUtils.java  OAuthJsToken.java  PayUtil.java  StringUtils.java  WxPayConfig.java
src/main/webapp/WEB-INF/: bbz_dispatcher-servlet.xml  dispatcher-servlet.xml  log4j.properties  web.xml
src/main/webapp/WEB-INF/css/: AdminLTE.min.css  base.css  base_list.css  index.css  list.css  manage.css  page_error.css  sea.css  style.css
src/main/webapp/WEB-INF/js/: content2.js  test.js
src/main/webapp/WEB-INF/js/demo/: bootstrap-table-demo.js  bootstrap_table_test2.json  webuploader-demo.js
src/main/webapp/WEB-INF/js/plugins/bootstrap-table/: bootstrap-table-export.js
src/main/webapp/WEB-INF/js/plugins/chosen/: chosen.jquery.js
src/main/webapp/WEB-INF/sslauth/: fileauth.txt
src/main/webapp/WEB-INF/views/: error.html  login.html
src/main/webapp/WEB-INF/views/admin/: home.html  homepage.html  index.html  list.html  submittask.html  tasklist.html
